{
  "name": "rubiks-cube-solver",
  "version": "1.0.0",
  "description": "Rubik's Cube Solver - React frontend + Node.js backend",
  "type": "module",
  "scripts": {
    "test": "cd backend-node && npm install && cd .. && node test-script.js"
  }
}
