{
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "backend-node/server.js"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
